{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u1DY6RED6-lOJJjeL-1MT",
      "type": "rectangle",
      "x": -181.77994791666652,
      "y": 60.6796875,
      "width": 442.2294921875,
      "height": 351.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 9005341,
      "version": 245,
      "versionNonce": 1766506365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043562462,
      "link": null,
      "locked": false
    },
    {
      "id": "7o8ZklrfYcOXzndM2N20n",
      "type": "rectangle",
      "x": -85.26041666666652,
      "y": 89.953125,
      "width": 239.8125,
      "height": 41.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 765080819,
      "version": 155,
      "versionNonce": 895533779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8uDCsTJ0AuTbOAcYl6Po"
        }
      ],
      "updated": 1782043562462,
      "link": null,
      "locked": false
    },
    {
      "id": "w8uDCsTJ0AuTbOAcYl6Po",
      "type": "text",
      "x": -27.104113260904796,
      "y": 97.95703125,
      "width": 123.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 516495219,
      "version": 116,
      "versionNonce": 1612695517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043562462,
      "link": null,
      "locked": false,
      "text": "My Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o8ZklrfYcOXzndM2N20n",
      "originalText": "My Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wet_F4Cx2smp2ZRy1bGmi",
      "type": "rectangle",
      "x": -83.26432291666652,
      "y": 148.125,
      "width": 238.9140625,
      "height": 39.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1283719261,
      "version": 135,
      "versionNonce": 143061107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRGMRjEqYBQm7H2avP1-a"
        }
      ],
      "updated": 1782043562462,
      "link": null,
      "locked": false
    },
    {
      "id": "HRGMRjEqYBQm7H2avP1-a",
      "type": "text",
      "x": -53.587206522623546,
      "y": 155.513671875,
      "width": 179.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 610183283,
      "version": 119,
      "versionNonce": 1542767677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043562462,
      "link": null,
      "locked": false,
      "text": "IP: 179.48.110.255",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wet_F4Cx2smp2ZRy1bGmi",
      "originalText": "IP: 179.48.110.255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRXjB1qF23YhmtZh83BV5",
      "type": "rectangle",
      "x": -156.97526041666646,
      "y": 332.95703125,
      "width": 375.69335937499994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 409706493,
      "version": 234,
      "versionNonce": 500591123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "av4AuGEi3_QGD9Z25rkt2"
        },
        {
          "id": "mAk_oszFHrF7f_qfW8rFJ",
          "type": "arrow"
        }
      ],
      "updated": 1782043562462,
      "link": null,
      "locked": false
    },
    {
      "id": "av4AuGEi3_QGD9Z25rkt2",
      "type": "text",
      "x": -65.06846872965477,
      "y": 337.95703125,
      "width": 191.87977600097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 101909885,
      "version": 215,
      "versionNonce": 2046073085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043562463,
      "link": null,
      "locked": false,
      "text": "Browser\nhttp://X.X.X.X:8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRXjB1qF23YhmtZh83BV5",
      "originalText": "Browser\nhttp://X.X.X.X:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOXiSuAHXf2xDbmZl0Xju",
      "type": "rectangle",
      "x": -160.72526041666652,
      "y": 213.875,
      "width": 386.5048828125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1932102739,
      "version": 251,
      "versionNonce": 1073430867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhoNUYM2NnLHq4kQtRWBU"
        },
        {
          "id": "t5p8kmaXmizFucLBjbshP",
          "type": "arrow"
        }
      ],
      "updated": 1782043562463,
      "link": null,
      "locked": false
    },
    {
      "id": "uhoNUYM2NnLHq4kQtRWBU",
      "type": "text",
      "x": -93.69269816080714,
      "y": 231.375,
      "width": 252.43975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2142752147,
      "version": 270,
      "versionNonce": 605437373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043562465,
      "link": null,
      "locked": false,
      "text": "Terminal\nssh ubuntu@X.X.X.X -p 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOXiSuAHXf2xDbmZl0Xju",
      "originalText": "Terminal\nssh ubuntu@X.X.X.X -p 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxgpFUCN7zEViz2AZFpnr",
      "type": "rectangle",
      "x": 1021.15625,
      "y": 123.19140625,
      "width": 320.203125,
      "height": 362.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1958621533,
      "version": 173,
      "versionNonce": 487800307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042667637,
      "link": null,
      "locked": false
    },
    {
      "id": "s8pjh-_YkC7RB5mzItNEk",
      "type": "rectangle",
      "x": 1039.8125,
      "y": 145.6484375,
      "width": 285.43750000000006,
      "height": 45.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 426992563,
      "version": 187,
      "versionNonce": 1597902525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eSwRUFUHS4onr1jPfF4U"
        }
      ],
      "updated": 1782042667637,
      "link": null,
      "locked": false
    },
    {
      "id": "4eSwRUFUHS4onr1jPfF4U",
      "type": "text",
      "x": 1112.241325378418,
      "y": 155.6953125,
      "width": 140.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1768844979,
      "version": 118,
      "versionNonce": 1182599059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042667637,
      "link": null,
      "locked": false,
      "text": "Instancia EC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8pjh-_YkC7RB5mzItNEk",
      "originalText": "Instancia EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNrMVZcOvzcASiSgfxSLs",
      "type": "rectangle",
      "x": 1040.328125,
      "y": 199,
      "width": 285.43750000000006,
      "height": 45.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1118401821,
      "version": 382,
      "versionNonce": 828845853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1iqarsEir2xQX-9XTcLO"
        }
      ],
      "updated": 1782042667637,
      "link": null,
      "locked": false
    },
    {
      "id": "S1iqarsEir2xQX-9XTcLO",
      "type": "text",
      "x": 1123.5669326782227,
      "y": 209.046875,
      "width": 118.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 861325693,
      "version": 333,
      "versionNonce": 1597807923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042667637,
      "link": null,
      "locked": false,
      "text": "EIP: X.X.X.X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNrMVZcOvzcASiSgfxSLs",
      "originalText": "EIP: X.X.X.X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAog3wlxWBFrPXhNYBzRU",
      "type": "rectangle",
      "x": 1040.94140625,
      "y": 251.9765625,
      "width": 285.43750000000006,
      "height": 45.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1417833331,
      "version": 472,
      "versionNonce": 865306109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8xVmqLhf9JUBoP0y4Ej0"
        },
        {
          "id": "t5p8kmaXmizFucLBjbshP",
          "type": "arrow"
        },
        {
          "id": "wuQB3w2G1dHEkRbRylQPv",
          "type": "arrow"
        }
      ],
      "updated": 1782043024397,
      "link": null,
      "locked": false
    },
    {
      "id": "V8xVmqLhf9JUBoP0y4Ej0",
      "type": "text",
      "x": 1088.5102462768555,
      "y": 262.0234375,
      "width": 190.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2076342589,
      "version": 445,
      "versionNonce": 1535585395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782042667638,
      "link": null,
      "locked": false,
      "text": "SSH server port 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAog3wlxWBFrPXhNYBzRU",
      "originalText": "SSH server port 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xH13l_9PKUZMlrAezme_O",
      "type": "rectangle",
      "x": 1038.109375,
      "y": 302.9375,
      "width": 291.44140625,
      "height": 175.63671874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 520715795,
      "version": 203,
      "versionNonce": 1697007677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042667638,
      "link": null,
      "locked": false
    },
    {
      "id": "aSDdp5YZ3dIz3uHO7PTiW",
      "type": "rectangle",
      "x": 1058.32421875,
      "y": 314.0625,
      "width": 253.52734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 176797683,
      "version": 184,
      "versionNonce": 493823507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERRtf2VLEJYiy65JKf-OV"
        }
      ],
      "updated": 1782042667638,
      "link": null,
      "locked": false
    },
    {
      "id": "ERRtf2VLEJYiy65JKf-OV",
      "type": "text",
      "x": 1118.0679550170898,
      "y": 319.0625,
      "width": 134.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 986667443,
      "version": 139,
      "versionNonce": 286013597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042667638,
      "link": null,
      "locked": false,
      "text": "Docker\nDocker Swarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSDdp5YZ3dIz3uHO7PTiW",
      "originalText": "Docker\nDocker Swarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTTVFkDKKo2UHWQ6m4C0O",
      "type": "rectangle",
      "x": 1058.5859375,
      "y": 383.48046875,
      "width": 251.98046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 539908861,
      "version": 192,
      "versionNonce": 788195635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LG1sfkb9uqaYI8v-Cql4Z"
        },
        {
          "id": "mAk_oszFHrF7f_qfW8rFJ",
          "type": "arrow"
        },
        {
          "id": "K_secTOR2YQ4PUu1R9fqv",
          "type": "arrow"
        }
      ],
      "updated": 1782043028462,
      "link": null,
      "locked": false
    },
    {
      "id": "LG1sfkb9uqaYI8v-Cql4Z",
      "type": "text",
      "x": 1109.2662506103516,
      "y": 388.48046875,
      "width": 150.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1516961469,
      "version": 147,
      "versionNonce": 138573149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042667639,
      "link": null,
      "locked": false,
      "text": "Nginx Container\n8080:80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTTVFkDKKo2UHWQ6m4C0O",
      "originalText": "Nginx Container\n8080:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKIe7qJIP8xOudrRSyYPD",
      "type": "rectangle",
      "x": 355.01953125,
      "y": -180.77734375,
      "width": 1090.5234375,
      "height": 928.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1137120947,
      "version": 73,
      "versionNonce": 1378846589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042638288,
      "link": null,
      "locked": false
    },
    {
      "id": "7E994jSceJpeKyKBldNaY",
      "type": "rectangle",
      "x": 578.91796875,
      "y": -161.39453125,
      "width": 693.5546875,
      "height": 64.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1157343347,
      "version": 57,
      "versionNonce": 1103596851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33fKMXzOzv855KMpttN6i"
        }
      ],
      "updated": 1782042645390,
      "link": null,
      "locked": false
    },
    {
      "id": "33fKMXzOzv855KMpttN6i",
      "type": "text",
      "x": 823.8454132080078,
      "y": -141.65234375,
      "width": 203.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 327499549,
      "version": 21,
      "versionNonce": 1760629501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042652209,
      "link": null,
      "locked": false,
      "text": "Amazon Web Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7E994jSceJpeKyKBldNaY",
      "originalText": "Amazon Web Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpp2HU0P8kD-UNBzoThkA",
      "type": "rectangle",
      "x": 380.41796875,
      "y": -72.126953125,
      "width": 1034.6484375,
      "height": 791.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1025377427,
      "version": 84,
      "versionNonce": 1786049469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042679544,
      "link": null,
      "locked": false
    },
    {
      "id": "SXb_SCGILuM3AqzOelG5T",
      "type": "rectangle",
      "x": 783.44921875,
      "y": -61.455078125,
      "width": 562.703125,
      "height": 60.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1998399539,
      "version": 191,
      "versionNonce": 30503283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5tWubnawTinbn5Bj93qd"
        }
      ],
      "updated": 1782042764259,
      "link": null,
      "locked": false
    },
    {
      "id": "E5tWubnawTinbn5Bj93qd",
      "type": "text",
      "x": 1044.440803527832,
      "y": -43.642578125,
      "width": 40.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 941757245,
      "version": 161,
      "versionNonce": 1397674813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042764259,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXb_SCGILuM3AqzOelG5T",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdi7FNQVrZFJslldxYddE",
      "type": "rectangle",
      "x": 380.44921875,
      "y": -71.400390625,
      "width": 350.1796875,
      "height": 789.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1364938355,
      "version": 334,
      "versionNonce": 2109615027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042758422,
      "link": null,
      "locked": false
    },
    {
      "id": "mAk_oszFHrF7f_qfW8rFJ",
      "type": "arrow",
      "x": 214.57931309767775,
      "y": 360.12890625,
      "width": 208.31695426343327,
      "height": 2.1442701131289255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1125152467,
      "version": 484,
      "versionNonce": 548091037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043562463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.31695426343327,
          -2.1442701131289255
        ]
      ],
      "startBinding": {
        "elementId": "iRXjB1qF23YhmtZh83BV5",
        "mode": "inside",
        "fixedPoint": [
          0.988983606557377,
          0.45286458333333335
        ]
      },
      "endBinding": {
        "elementId": "8krnK71gjtQuOXg0NfiOF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PQCGwrWRO1fIqknX0qwhc",
      "type": "rectangle",
      "x": 399.19921875,
      "y": -62.212890625,
      "width": 303.171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1599531005,
      "version": 57,
      "versionNonce": 2133145149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DONF3Luoxl0WIdVLXt11l"
        }
      ],
      "updated": 1782042853745,
      "link": null,
      "locked": false
    },
    {
      "id": "DONF3Luoxl0WIdVLXt11l",
      "type": "text",
      "x": 478.3152313232422,
      "y": -57.212890625,
      "width": 144.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1322517213,
      "version": 26,
      "versionNonce": 191314333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782042856288,
      "link": null,
      "locked": false,
      "text": "Security Group\nfirewall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQCGwrWRO1fIqknX0qwhc",
      "originalText": "Security Group\nfirewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kV_FFPiaq3jTaC_aTiWg",
      "type": "rectangle",
      "x": 432.62369791666674,
      "y": 127.78450520833333,
      "width": 258.46875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 34873011,
      "version": 75,
      "versionNonce": 1372003165,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "E92lmxO1avKqUyyf3hUhj"
        },
        {
          "id": "t5p8kmaXmizFucLBjbshP",
          "type": "arrow"
        },
        {
          "id": "mAk_oszFHrF7f_qfW8rFJ",
          "type": "arrow"
        }
      ],
      "updated": 1782042970372,
      "link": null,
      "locked": false
    },
    {
      "id": "t5p8kmaXmizFucLBjbshP",
      "type": "arrow",
      "x": 224.0518576717281,
      "y": 256.078125,
      "width": 176.24458330049407,
      "height": 2.084875755424491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 1951082867,
      "version": 442,
      "versionNonce": 1095922013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043562465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.24458330049407,
          2.084875755424491
        ]
      ],
      "startBinding": {
        "elementId": "wOXiSuAHXf2xDbmZl0Xju",
        "mode": "inside",
        "fixedPoint": [
          0.9955297725826052,
          0.4965073529411765
        ]
      },
      "endBinding": {
        "elementId": "7sUR24OrO9RCBZr_MeAqN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E92lmxO1avKqUyyf3hUhj",
      "type": "text",
      "x": 492.91813151041674,
      "y": 132.78450520833331,
      "width": 137.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 48828819,
      "version": 70,
      "versionNonce": 1716557043,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782042970372,
      "link": null,
      "locked": false,
      "text": "Inbound Rules\nDeny All",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kV_FFPiaq3jTaC_aTiWg",
      "originalText": "Inbound Rules\nDeny All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sUR24OrO9RCBZr_MeAqN",
      "type": "rectangle",
      "x": 406.2964409722221,
      "y": 215.72547743055563,
      "width": 308.7760416666666,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1833154451,
      "version": 104,
      "versionNonce": 209791389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdcE-L0C-KBTSdaiYuNOh"
        },
        {
          "id": "t5p8kmaXmizFucLBjbshP",
          "type": "arrow"
        },
        {
          "id": "wuQB3w2G1dHEkRbRylQPv",
          "type": "arrow"
        }
      ],
      "updated": 1782043021322,
      "link": null,
      "locked": false
    },
    {
      "id": "cdcE-L0C-KBTSdaiYuNOh",
      "type": "text",
      "x": 430.29459974500855,
      "y": 233.22547743055563,
      "width": 260.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 403988979,
      "version": 85,
      "versionNonce": 1977225555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043001145,
      "link": null,
      "locked": false,
      "text": "Inbound Rule\nSSH 22 179.48.110.225/32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sUR24OrO9RCBZr_MeAqN",
      "originalText": "Inbound Rule\nSSH 22 179.48.110.225/32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8krnK71gjtQuOXg0NfiOF",
      "type": "rectangle",
      "x": 428.89626736111103,
      "y": 319.2714843750001,
      "width": 263.1380208333333,
      "height": 77.28732638888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1479566141,
      "version": 97,
      "versionNonce": 553488499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vf3qOC6vbns_Wx-os_33d"
        },
        {
          "id": "mAk_oszFHrF7f_qfW8rFJ",
          "type": "arrow"
        },
        {
          "id": "K_secTOR2YQ4PUu1R9fqv",
          "type": "arrow"
        }
      ],
      "updated": 1782043026513,
      "link": null,
      "locked": false
    },
    {
      "id": "Vf3qOC6vbns_Wx-os_33d",
      "type": "text",
      "x": 465.83535681830506,
      "y": 332.91514756944457,
      "width": 189.2598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1443788221,
      "version": 83,
      "versionNonce": 881726301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043012276,
      "link": null,
      "locked": false,
      "text": "Inbound Rule\nTCP 8080 All IPv4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8krnK71gjtQuOXg0NfiOF",
      "originalText": "Inbound Rule\nTCP 8080 All IPv4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuQB3w2G1dHEkRbRylQPv",
      "type": "arrow",
      "x": 721.0724826388886,
      "y": 258.59333477221844,
      "width": 320.5407986111114,
      "height": 19.198114880559444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 917279869,
      "version": 68,
      "versionNonce": 920895901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043024397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.5407986111114,
          19.198114880559444
        ]
      ],
      "startBinding": {
        "elementId": "7sUR24OrO9RCBZr_MeAqN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PAog3wlxWBFrPXhNYBzRU",
        "mode": "inside",
        "fixedPoint": [
          0.00235384278519816,
          0.5724715099715123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_secTOR2YQ4PUu1R9fqv",
      "type": "arrow",
      "x": 698.0342881944443,
      "y": 358.8400086740412,
      "width": 361.1918402777778,
      "height": 55.21012153429223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1721297811,
      "version": 65,
      "versionNonce": 1662309267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043028462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.1918402777778,
          55.21012153429223
        ]
      ],
      "startBinding": {
        "elementId": "8krnK71gjtQuOXg0NfiOF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "BTTVFkDKKo2UHWQ6m4C0O",
        "mode": "inside",
        "fixedPoint": [
          0.0025406372779524077,
          0.5094943576388905
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xry2B_DM9nYFXOdplnStM",
      "type": "rectangle",
      "x": -219.56987847222274,
      "y": -180.73437499999977,
      "width": 516.0221354166666,
      "height": 928.3528645833334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 968946195,
      "version": 302,
      "versionNonce": 1847979485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043631473,
      "link": null,
      "locked": false
    },
    {
      "id": "Ib5n2wZnESypumH63JgBU",
      "type": "rectangle",
      "x": -202.32573784722274,
      "y": -157.98046874999977,
      "width": 481.43229166666663,
      "height": 74.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 685516403,
      "version": 139,
      "versionNonce": 197034995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXZo5_mWW5ITg-3L2qY9x"
        }
      ],
      "updated": 1782043549567,
      "link": null,
      "locked": false
    },
    {
      "id": "LXZo5_mWW5ITg-3L2qY9x",
      "type": "text",
      "x": -32.44951968722927,
      "y": -133.20507812499977,
      "width": 141.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1965954141,
      "version": 103,
      "versionNonce": 2018650301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782043549567,
      "link": null,
      "locked": false,
      "text": "Internet Zone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ib5n2wZnESypumH63JgBU",
      "originalText": "Internet Zone",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}